apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: stage
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJhdXRoIjogImJXeDFjM1JwWnpwa1kydHlYM0JoZEY5T1UwNXZiME0wYW1KaGFGWkdjakZPUzFSRFRFaEZTWFpKZFc4PSIKICAgIH0KICB9LAogICJjcmVkc1N0b3JlIjogImRlc2t0b3AiLAogICJjdXJyZW50Q29udGV4dCI6ICJkZXNrdG9wLWxpbnV4Igp9
type: kubernetes.io/dockerconfigjson