name: Pull Request CI

on:
  pull_request:
    branches: [ "main" ]

permissions:
  issues: write
  pull-requests: write

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Set Git identity
      run: |
        git config --global user.name "Meir Lustig"
        git config --global user.email "meirlustig1983@gamil.com"
    - name: Increase version
      run: ./gradlew increaseVersion
    - name: Create new branch, make a change, commit, create pull request, and merge
      run: |
        git checkout -b new-branch
        echo "New content" > file.txt
        git add file.txt
        git commit -m "Make a change"
        gh pr create --title "Pull Request" --body "This is a pull request" --base main --head new-branch
        gh pr merge --auto
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Set Version
      id: set_version
      run: echo "version=$(sed -nE 's/version=([0-9]+\.[0-9]+\.[0-9]+)/\1/p' gradle.properties)" >> $GITHUB_ENV
    - name: Use Version
      run: echo ${{ env.version }}
    - name: Install Docker Compose
      run: sudo apt-get update && sudo apt-get install -y docker-compose
    - name: Start Docker Compose
      run: docker-compose up -d
    - name: Build with Gradle
      uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
      with:
        arguments: build
    - name: Stop Docker Compose
      run: docker-compose down
    - name: Docker build and tag
      run: docker build -t mlustig/bank-management:${{ env.version }} --build-arg VERSION=${{ env.version }} .
