name: Update Gradle Properties

on:
  workflow_dispatch:
    inputs:
      workflow-run-id:
        description: 'The ID of the workflow run to wait for'
        required: true

permissions:
  contents: write
  pull-requests: write

jobs:
  build:
    runs-on: ubuntu-latest
    needs: [trigger_pull_request_ci]

    steps:
      - name: Trigger Pull Request CI workflow
        id: trigger_pull_request_ci
        uses: peter-evans/workflow-dispatch@v1
        with:
          workflow: 'pull_request_ci.yml'

      - name: Wait for Pull Request CI completion
        id: wait_for_completion
        uses: peter-evans/wait-for-workflow@v1
        with:
          workflow: 'pull_request_ci.yml'
          run-id: ${{ github.event.inputs.workflow-run-id }}
          token: ${{ secrets.GITHUB_TOKEN }}

      # Add the remaining steps for updating Gradle properties
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Create New Branch
        run: |
          git config --global user.name "Meir Lustig"
          git config --global user.email "meirlustig1983@gmail.com"
          git fetch origin main
          git branch -D update-gradle-properties-2 || true
          git checkout -b update-gradle-properties-2 --track origin/main
